upstream front_upstream {
  server front:3000;
}

upstream back_upstream {
  server back:8000;
}

upstream socket_upstream {
    server socket:8001;
}

server {
    listen        80;
    server_name localhost;

    location / {
        proxy_pass http://front_upstream;
    }

    location /api {
        proxy_pass http://back_upstream;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://socket_upstream/socket.io/;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    location / {
        proxy_pass http://front_upstream;
    }

    location /api {
        proxy_pass http://back_upstream;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://socket_upstream/socket.io/;
    }
}
